<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_backup_qingchu"
        android:icon="@drawable/qingchujilu"
        app:showAsAction="always"
        android:title="menu_backup_qingchu"

        />
    <item
        android:id="@+id/menu_backup_add"
        android:title="增加菜谱信息"
        android:icon="@drawable/hao"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_backup_paixu"
        android:title="排序"
        app:showAsAction="never"
        />


</menu>