<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="10dp"


        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID  "
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/list_m_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称  "
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/list_m_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主料  "
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/list_m_zhuliao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主料含量  "
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/list_m_zhuhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配料  "
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/list_m_peiliao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配料含量  "
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/list_m_peihan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="做法步骤  "
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/list_m_make"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="菜系  "
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/list_m_caixi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="荤素  "
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/list_m_hunsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可做  "
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/list_m_kezuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格  "
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/list_m_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"

            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="10dp"


        />

</LinearLayout>